<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0be0a626cbf444392d0384acfd379e5" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Cours" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Student" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.StudentCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>